
html
{
  height:100%;  
}
body{    
  height:100%;
  width:100%;

}


.form-top{
	margin-top: 30px;
}
.panel{
	box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
	border-radius: 10px;
    border: 0;
}
@-moz-document url-prefix() {
    .form-control{
    	height: auto;
    }
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
#moneytable{
  width:1000px;
  margin-top:50px;
}
.stab{
  margin:auto!important;
  border-collapse:collapse;
  border:1px solid black;
}
#moneytable .stab td{
  width:200px;
  height:50px;
  text-align: center;
}

.atab td{
  width:200px;
  padding:10px;
  text-align:center;
}
.stab2 tr:nth-child(even){
   background-color: #f2f2f2;
}
.stab2 td{
  width:200px;
  text-align: center;
}
#playertable{
  overflow-y:scroll;
      height:500px;
}