{
  "name": "tryst_auction",
  "version": "1.0.0",
  "description": "Tryst auction event website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanTiwari1503/tryst_auction.git"
  },
  "author": "Aman Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanTiwari1503/tryst_auction/issues"
  },
  "homepage": "https://github.com/AmanTiwari1503/tryst_auction#readme",
  "dependencies": {
    "aws-sdk": "^2.404.0",
    "cors": "^2.8.5",
    "delay": "^4.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "localStorage": "^1.0.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  }
}
